k1m20s01:~ ehocagil$ ls
Desktop		Downloads	Music		goinfre		testShell00.tar
Documents	Library		cat		testShell00
k1m20s01:~ ehocagil$ cd Desktop/
k1m20s01:Desktop ehocagil$ ls
PLAY_ME.webloc	exercise	z.txt
k1m20s01:Desktop ehocagil$ cd exercise/
k1m20s01:exercise ehocagil$ ls
ex00	ex01
k1m20s01:exercise ehocagil$ ex01
-bash: ex01: command not found
k1m20s01:exercise ehocagil$ cd ex01
k1m20s01:ex01 ehocagil$ echo "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" > testShell00
k1m20s01:ex01 ehocagil$ touch -t 202406012342 testShell00
k1m20s01:ex01 ehocagil$ ls -l
total 8
-rw-r--r--  1 ehocagil  2024_istanbul  41 Jun  1  2024 testShell00
k1m20s01:ex01 ehocagil$ chmod 455 testShell00
k1m20s01:ex01 ehocagil$ tar -cf testShell00.tar testShell00
k1m20s01:ex01 ehocagil$ ls -l
total 16
-r--r-xr-x  1 ehocagil  2024_istanbul    41 Jun  1  2024 testShell00
-rw-r--r--  1 ehocagil  2024_istanbul  2048 Jan 23 11:28 testShell00.tar
